{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build kubectl",
            "type": "shell",
            "command": "make",
            "args": [
                "build"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": [
                "$go"
            ],
        }
    ]
}
